<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P.A</title>
    <!--<link rel="stylesheet" type="text/css" href="..\css\estilo.css"/>-->
    <!-- Você pode incluir outros arquivos CSS aqui, se necessário -->
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Estilos para os botões */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: #fff;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555;
        }

        /* Estilos para o iframe */
        iframe {
            width: 100%;
            max-width: 0 auto;
            height: 0 auto; /* Torna a altura automática para ser responsiva */
            min-height: 900px; /* Altura mínima desejada para o iframe */
            border: none;
        }

        /* Media query para tela menor que 600px */
        @media screen and (max-width: 380px) {
            .button {
                padding: 8px 16px;
                margin: 0 auto;
            }

            .button-container {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="../index.html" class="button">Voltar</a>
        <a href="https://docs.google.com/spreadsheets/d/18-MaF_AmD3Mgm9l2FlFEaisNJ5op5Kn92jMq-K8oWBg/edit#gid=67514890" target="_blank" class="button">Envia whatsapp</a>
    </div>

   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7uXtR_NSVHdwzm9Eu2wxyfHT8429nsCNyX_Gjn_o4h1nLEA/viewform?embedded=true" width="640" height="1894" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>


</body>
</html>
